<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <div class="header">
                <div id="title">diego aguillon</div>
                <div id="link">
                    <a class="header" href="about.html">about</a>
                    <a class="header" href="index.html">projects</a>
                    <a class="header" href="https://www.linkedin.com/in/diego-aguillon/" target="_blank" rel="noopener noreferrer">linkedin</a>
                    <a class="header" href="assets/documents/aguillon_resume.pdf" download>resume</a>
                </div>
            </div>

            <div class="gen">
                <div class="about">
                    <div id="sub">projects</div>
                    <br>
                    <br>
                    <a class="project" href="https://github.com/daguillon23/ez-yt" target="_blank" rel="noopener noreferrer">
                        ez-yt (march 2026):
                    </a>
                    <ul>
                        <li>utilized open-source technologies YT-DLP and FFmpeg to simplify download and file conversion of YouTube content</li>
                        <li>automated MP3 formatting conducive to Beets autotagging with MusicBrainz ID entrance</li>
                    </ul>
                    <br>
                    <a class="project" href="https://github.com/daguillon23/mlt" target="_blank" rel="noopener noreferrer">
                        generative ai partner (july 2025 - august 2025):
                    </a>
                    <ul>
                        <li>developed Python module that extracts public financial data on 12K+ companies from SEC’s EDGAR system</li>
                        <li>integrated with EDGAR API to parse 500K+ records for quarterly (10-Q) and yearly (10-K) financial reviews</li>
                        <li>automated daily extraction of EDGAR fiscal records with AWS Lambda and Amazon EventBridge.</li>
                        <li>integrated with Amazon Bedrock API to train Claude AI to relay public financial information upon user request.</li>
                    </ul>
                    <br>
                    <a class="project">virtual operating system kernel (jan 2025 - may 2025):</a>
                    <ul>
                        <li>built virtual kernel for cooperative and preemptive multithreaded
                            operating systems emulated by QEMU in C++ and x86 assembly.</li>
                        <li>implemented Ext2 file system capable of traversing directories 
                            and interpreting files and symbolic links.</li>
                        <li>included virtual memory functionality to allow for creation and
                            maintenance of user processes.</li>
                        <li>simulated PS/2 keyboard and mouse drivers through utilization of
                            QEMU-emulated PS/2 controller, allowing for interpretation of user input.</li>
                    </ul>
                    <br>
                    <a class="project">instruction pipeline emulator (nov 2024 - dec 2024): </a>
                    <ul>
                        <li>simulated five-stage processor pipeline for virtual central processing unit in
                            C and ARM64 assembly.</li>
                        <li>implemented emulation of necessary hardware including arithmetic logic unit
                            and general purpose registers.</li>
                        <li>implemented core functionality that fetches, decodes, and executes computer instructions;
                            accesses memory; and writes back to pertinent general purpose registers.</li>
                        <li>enabled branch prediction via implementation of instruction forwarding and 
                    hazard control.</li>
                    </ul>
                    <br>
                    <a class="project">dynamic memory allocator (oct 2024):</a>
                    <ul>
                        <li>simulated heap memory allocation in C and ARM64 assembly. </li>
                        <li>implemented worst-fit free block list ordering.</li>
                        <li>improved throughput and space utilization by 50% by implementing first-fit list ordering.</li>
                        <li>included heap consistency checker to ensure stability of programs and prevent 
                    memory leakage.</li>
                    </ul>
                    <br>
                    <a class="project">command interpreter (sept 2024):</a>
                    <ul>
                        <li>developed command interpreter in C.</li> 
                        <li>included functionality 
                        for unary, binary, and ternary expressions in custom expression evaluation language.</li> 
                        <li>implemented tokenization of user input capable of interpreting integers, 
                        booleans, strings, and variables. </li>
                        <li>included error handling for lexical, syntactic, type inference, 
                        and evaluation errors.</li>                        
                    </ul>
                    <br>
                    <a class="project">huffman file compressor (apr 2024): </a>
                    <ul>
                        <li>developed logic for file compression in Java.</li>
                        <li>utilized Huffman codes to compress and decompress files of any type.</li>
                        <li>included array-based and 
                    tree-based compression formats.</li>
                    </ul> 
                </div>
            </div>
            <div class="header" style="float: right;">
                <div id="contact">
                    <a class="header" href="mailto:aguillon.de@gmail.com">contact me</a>
                </div>
            </div>
        </div>
    </body>

</html>
